索引失效的情况
1、全值匹配我最爱。  个数 + 顺序
2、最佳左前缀法则。  带头大哥不能少，中间兄弟不能断
3、不在索引列上做任何操作（计算、函数、(自动or手动)类型转换），会导致索引失效而转向全表扫描。
4、索引中范围条件右边的字段会全部失效。
5、尽量使用覆盖索引（只访问索引的查询，索引列和查询列一致），减少SELECT *。
6、MySQL在使用!=或者<>的时候无法使用索引会导致全表扫描。
7、is null、is not null也无法使用索引。
8、like以通配符开头%abc索引失效会变成全表扫描（使用覆盖索引就不会全表扫描了）。
9、字符串不加单引号索引失效。
10、少用or，用它来连接时会索引失效






